\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation and Motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{2}{1}{Problem Formulation and Motivation}{section.2}{}}
\newlabel{sec:problem_statement@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{1}{subsection.2.1}\protected@file@percent }
\citation{2004AmJPh..72.1170F}
\citation{iot_sports_analytics}
\citation{current_applications_sports_analytics}
\citation{DBLP:journals/corr/Aly14}
\citation{888718}
\citation{Hartley_Zisserman_2004}
\citation{YU2009643}
\citation{huang2019tracknetdeeplearningnetwork}
\citation{6115930}
\citation{gossard2024tabletennisballspin}
\citation{10.5555/1623264.1623280}
\citation{10678117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation and Relevance}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State of the Art}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lane Detection and Metric Rectification}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ball Tracking, Trajectory Estimation, and Spin}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution Approach}{2}{subsection.2.4}\protected@file@percent }
\citation{opencv_color_conversion,gonzalez2008digital}
\citation{opencv_color_conversions}
\citation{WU20142756}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lane Detection}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:lane_detection}{{3.1}{3}{Lane Detection}{subsection.3.1}{}}
\newlabel{sec:lane_detection@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single-channel image transformation}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{jolliffe2002principal}
\citation{sobel}
\citation{canny1986computational}
\citation{laplacian}
\citation{probabilistic_hough}
\citation{Duda1972UseOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image smoothing}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Edge detection}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Line extraction using the Hough transform}{4}{subsubsection.3.1.4}\protected@file@percent }
\citation{SIFT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Bottom boundary detection}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Lateral boundary detection}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Top boundary detection}{5}{subsubsection.3.1.7}\protected@file@percent }
\citation{10.1145/358669.358692}
\citation{BRADSKI08}
\citation{BRADSKI08}
\citation{PALLAVI08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Lane boundary integration and corner estimation}{6}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ball Tracking}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ball_tracking}{{3.2}{6}{Ball Tracking}{subsection.3.2}{}}
\newlabel{sec:ball_tracking@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trajectory detection}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{lane_dimensions}
\citation{ball_dimensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lane rectification and 3D Reconstruction}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:rectification_reconstruction}{{3.3}{7}{Lane rectification and 3D Reconstruction}{subsection.3.3}{}}
\newlabel{sec:rectification_reconstruction@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Homography-based lane rectification}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ball trajectory transformation and 3D reconstruction}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Activity and Analysis of Experimental Results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocessing and Edge Detection comparative analysis}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Criteria for segmentation success. Left: A successful trial where the estimated quadrilateral accurately isolates the true playing surface. Right: An unsuccessful trial where the left boundary is not correctly detected.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trial_success}{{1}{8}{Criteria for segmentation success. Left: A successful trial where the estimated quadrilateral accurately isolates the true playing surface. Right: An unsuccessful trial where the left boundary is not correctly detected}{figure.caption.3}{}}
\newlabel{fig:trial_success@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative success rates of boundary detection for each preprocessing and edge detection combination across 8 video clips.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation_results}{{1}{8}{Quantitative success rates of boundary detection for each preprocessing and edge detection combination across 8 video clips}{table.caption.4}{}}
\newlabel{tab:ablation_results@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of heuristic failure due to over-sensitive edge detection. Top Left: Canny detects background wall structures. Top Right: Laplacian detects the bowler's leg and adjacent lane. Bottom Row: The respective incorrect homography quadrilaterals resulting from these flawed edge maps.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:over_sensitive_edges}{{2}{9}{Examples of heuristic failure due to over-sensitive edge detection. Top Left: Canny detects background wall structures. Top Right: Laplacian detects the bowler's leg and adjacent lane. Bottom Row: The respective incorrect homography quadrilaterals resulting from these flawed edge maps}{figure.caption.5}{}}
\newlabel{fig:over_sensitive_edges@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of the Hue channel on the lower lane segment. By discarding luminance data, the critical intensity contrast of the foul line is completely erased, resulting in a failure to detect the bottom boundary.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hue_failure}{{3}{10}{Output of the Hue channel on the lower lane segment. By discarding luminance data, the critical intensity contrast of the foul line is completely erased, resulting in a failure to detect the bottom boundary}{figure.caption.6}{}}
\newlabel{fig:hue_failure@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Top Boundary Localization via Object-Centric Regression}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failure of SIFT feature matching for pin detection. Due to the small scale and lack of internal texture on the pins, the algorithm fails to find valid corresponding keypoints on the pin deck. Instead, it generates spurious matches between the template (top left) and random high-frequency background elements.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sift_failure}{{4}{10}{Failure of SIFT feature matching for pin detection. Due to the small scale and lack of internal texture on the pins, the algorithm fails to find valid corresponding keypoints on the pin deck. Instead, it generates spurious matches between the template (top left) and random high-frequency background elements}{figure.caption.7}{}}
\newlabel{fig:sift_failure@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-scale template matching detections. The algorithm draws bounding boxes around identified bowling pins, capturing structural silhouettes on the target pin deck, adjacent lanes, and occasional background false positives.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:template_bboxes}{{5}{11}{Multi-scale template matching detections. The algorithm draws bounding boxes around identified bowling pins, capturing structural silhouettes on the target pin deck, adjacent lanes, and occasional background false positives}{figure.caption.8}{}}
\newlabel{fig:template_bboxes@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of boundary candidate coordinate selection. Top Row: Utilizing the bounding box centroids (midpoints) artificially elevates the regression line, mapping it across the "necks" of the pins. Bottom Row: Utilizing the bottom-center coordinates correctly anchors the estimated regression line to the true floor plane at the pin deck interface.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:midpoint_vs_bottom}{{6}{11}{Comparison of boundary candidate coordinate selection. Top Row: Utilizing the bounding box centroids (midpoints) artificially elevates the regression line, mapping it across the "necks" of the pins. Bottom Row: Utilizing the bottom-center coordinates correctly anchors the estimated regression line to the true floor plane at the pin deck interface}{figure.caption.9}{}}
\newlabel{fig:midpoint_vs_bottom@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ball Tracking (Agrega lo que quieras)}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Perspective Rectification and Homography Validation}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the RANSAC regressor on multi-scale template matching output. The bottom-center coordinates of all detected bounding boxes are plotted. The algorithm successfully classifies true pins (including those actively exploited on adjacent, aligned lanes) as inliers (blue dots). It effectively rejects false positives from reflections and background structures as outliers (red dots). The final fitted polynomial (green line) accurately maps the occluded pin deck boundary using the extended geometric baseline.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ransac_pin_deck}{{7}{12}{Performance of the RANSAC regressor on multi-scale template matching output. The bottom-center coordinates of all detected bounding boxes are plotted. The algorithm successfully classifies true pins (including those actively exploited on adjacent, aligned lanes) as inliers (blue dots). It effectively rejects false positives from reflections and background structures as outliers (red dots). The final fitted polynomial (green line) accurately maps the occluded pin deck boundary using the extended geometric baseline}{figure.caption.10}{}}
\newlabel{fig:ransac_pin_deck@cref}{{[figure][7][]7}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bird's-eye view perspective rectification. The computed homography matrices eliminate perspective distortion, rendering the lane boards parallel. The horizontal alignment of the arrows and pins across all trials confirms that true metric proportions are successfully preserved.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rectified_lanes}{{8}{12}{Bird's-eye view perspective rectification. The computed homography matrices eliminate perspective distortion, rendering the lane boards parallel. The horizontal alignment of the arrows and pins across all trials confirms that true metric proportions are successfully preserved}{figure.caption.11}{}}
\newlabel{fig:rectified_lanes@cref}{{[figure][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trajectory Reconstruction and 3D Spatial Visualization}{12}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D Trajectory mapping. Left: The interpolated tracking data is traced in red on the original perspective image plane. Right: The pixel coordinates are warped via the computed homography matrix into a normalized bird's-eye view. The graphical representation of the lane is intentionally scaled to exaggerate transverse movement, revealing the true lateral curvature of the throw.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2d_trajectory}{{9}{13}{2D Trajectory mapping. Left: The interpolated tracking data is traced in red on the original perspective image plane. Right: The pixel coordinates are warped via the computed homography matrix into a normalized bird's-eye view. The graphical representation of the lane is intentionally scaled to exaggerate transverse movement, revealing the true lateral curvature of the throw}{figure.caption.12}{}}
\newlabel{fig:2d_trajectory@cref}{{[figure][9][]9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{13}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Use of copyrighted material}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Plagiarism}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three-dimensional spatial reconstruction of the lane and ball trajectory, shown from three distinct viewing perspectives to better illustrate the 3D spatial mapping.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3d_reconstruction_complete}{{10}{14}{Three-dimensional spatial reconstruction of the lane and ball trajectory, shown from three distinct viewing perspectives to better illustrate the 3D spatial mapping}{figure.caption.13}{}}
\newlabel{fig:3d_reconstruction_complete@cref}{{[figure][10][]10}{[1][13][]14}{}{}{}}
\bibdata{bibliography/references,bibliography/ball_tracking/ball_tracking_references}
\bibcite{DBLP:journals/corr/Aly14}{{1}{}{{}}{{}}}
\bibcite{BRADSKI08}{{2}{}{{}}{{}}}
\bibcite{canny1986computational}{{3}{}{{}}{{}}}
\bibcite{6115930}{{4}{}{{}}{{}}}
\bibcite{ball_dimensions}{{5}{}{{}}{{}}}
\bibcite{Duda1972UseOT}{{6}{}{{}}{{}}}
\bibcite{10.1145/358669.358692}{{7}{}{{}}{{}}}
\bibcite{2004AmJPh..72.1170F}{{8}{}{{}}{{}}}
\bibcite{gonzalez2008digital}{{9}{}{{}}{{}}}
\bibcite{gossard2024tabletennisballspin}{{10}{}{{}}{{}}}
\bibcite{iot_sports_analytics}{{11}{}{{}}{{}}}
\bibcite{Hartley_Zisserman_2004}{{12}{}{{}}{{}}}
\bibcite{huang2019tracknetdeeplearningnetwork}{{13}{}{{}}{{}}}
\bibcite{jolliffe2002principal}{{14}{}{{}}{{}}}
\bibcite{SIFT}{{15}{}{{}}{{}}}
\bibcite{10.5555/1623264.1623280}{{16}{}{{}}{{}}}
\bibcite{laplacian}{{17}{}{{}}{{}}}
\bibcite{probabilistic_hough}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography and citations}{15}{section.11}\protected@file@percent }
\bibcite{10678117}{{19}{}{{}}{{}}}
\bibcite{opencv_color_conversion}{{20}{}{{}}{{}}}
\bibcite{opencv_color_conversions}{{21}{}{{}}{{}}}
\bibcite{PALLAVI08}{{22}{}{{}}{{}}}
\bibcite{sobel}{{23}{}{{}}{{}}}
\bibcite{lane_dimensions}{{24}{}{{}}{{}}}
\bibcite{current_applications_sports_analytics}{{25}{}{{}}{{}}}
\bibcite{WU20142756}{{26}{}{{}}{{}}}
\bibcite{YU2009643}{{27}{}{{}}{{}}}
\bibcite{888718}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{16}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{16}{section.B}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
