PWD c:\Users\mijan\OneDrive - Politecnico di Milano\Workspaces\Polimi\[IACV] Image Analysis and Computer Vision\Project\iacv_project\report
INPUT C:\Users\mijan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mijan\OneDrive - Politecnico di Milano\Workspaces\Polimi\[IACV] Image Analysis and Computer Vision\Project\iacv_project\report\main.tex
OUTPUT main.log
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT .\config\config.tex
INPUT .\config\config.tex
INPUT .\config\config.tex
INPUT .\config\config.tex
INPUT config\config.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\config\title_page.tex
INPUT .\config\title_page.tex
INPUT .\config\title_page.tex
INPUT .\config\title_page.tex
INPUT config\title_page.tex
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf.eps
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf.eps
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf.eps
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf.eps
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf.eps
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\logo_polimi_ing_indinf-eps-converted-to.pdf
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc0900.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\sections\01_abstract.tex
INPUT .\sections\01_abstract.tex
INPUT .\sections\01_abstract.tex
INPUT .\sections\01_abstract.tex
INPUT sections\01_abstract.tex
INPUT .\sections\02_introduction.tex
INPUT .\sections\02_introduction.tex
INPUT .\sections\02_introduction.tex
INPUT .\sections\02_introduction.tex
INPUT sections\02_introduction.tex
INPUT .\sections\04_methodology.tex
INPUT .\sections\04_methodology.tex
INPUT .\sections\04_methodology.tex
INPUT .\sections\04_methodology.tex
INPUT sections\04_methodology.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi.eps
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi.eps
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi.eps
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi.eps
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi.eps
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\raggiera_polimi-eps-converted-to.pdf
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta.eps
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta.eps
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta.eps
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta.eps
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta.eps
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta-eps-converted-to.pdf
INPUT .\figures\Politecnico_di_Milano\logo_polimi_scritta-eps-converted-to.pdf
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc0900.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc0900.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\mijan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
