This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 52 items.
Database file #1: bibliography/references.bib
Warning--entry type for "lane_dimensions" isn't style-file defined
--line 41 of file bibliography/references.bib
Warning--entry type for "ball_dimensions" isn't style-file defined
--line 57 of file bibliography/references.bib
Warning--entry type for "opencv_color_conversion" isn't style-file defined
--line 73 of file bibliography/references.bib
Warning--entry type for "opencv_color_conversions" isn't style-file defined
--line 355 of file bibliography/references.bib
Database file #2: bibliography/ball_tracking/ball_tracking_references.bib
Warning--empty booktitle in iot_sports_analytics
You've used 28 entries,
            2118 wiz_defined-function locations,
            673 strings with 8692 characters,
and the built_in function-call counts, 9038 in all, are:
= -- 853
> -- 439
< -- 4
+ -- 178
- -- 146
* -- 599
:= -- 1499
add.period$ -- 81
call.type$ -- 28
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 341
empty$ -- 726
format.name$ -- 146
if$ -- 1917
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 138
num.names$ -- 56
pop$ -- 184
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 487
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 74
width$ -- 30
write$ -- 294
(There were 5 warnings)
