\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{Methodology}{section.2}{}}
\newlabel{sec:methodology@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lane Detection}{1}{subsection.2.1}\protected@file@percent }
\citation{opencv_color_conversion,gonzalez2008digital}
\citation{WU20142756}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single-channel image transformation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Image smoothing}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Edge detection}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Line extraction using the Hough transform}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Bottom boundary detection}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lateral boundary detection}{3}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Top boundary detection}{4}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Lane boundary integration and corner estimation}{4}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ball Tracking}{4}{subsection.2.2}\protected@file@percent }
\citation{lane_dimensions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trajectory detection}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lane rectification and 3D Reconstruction}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Homography-based lane rectification}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{ball_dimensions}
\citation{tikz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ball trajectory transformation and 3D reconstruction}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{6}{section.3}\protected@file@percent }
\newlabel{sec:eqs}{{3}{6}{Equations}{section.3}{}}
\newlabel{sec:eqs@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\newlabel{eq:maxwell}{{3}{6}{Equations}{equation.3.3}{}}
\newlabel{eq:maxwell@cref}{{[subequation][0][3]3}{[1][6][]6}{}{}{}}
\newlabel{eq:maxwell1}{{3a}{6}{Equations}{equation.3a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][3]3a}{[1][6][]6}{}{}{}}
\newlabel{eq:maxwell2}{{3b}{6}{Equations}{equation.3b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][3]3b}{[1][6][]6}{}{}{}}
\newlabel{eq:maxwell3}{{3c}{6}{Equations}{equation.3c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][3]3c}{[1][6][]6}{}{}{}}
\newlabel{eq:maxwell4}{{3d}{6}{Equations}{equation.3d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][3]3d}{[1][6][]6}{}{}{}}
\newlabel{eq:maxwell_multilabels1}{{4}{6}{Equations}{equation.0.4}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\newlabel{eq:maxwell_multilabels2}{{5}{6}{Equations}{equation.0.5}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:maxwell_multilabels3}{{6}{6}{Equations}{equation.0.6}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{eq:maxwell_multilabels4}{{7}{6}{Equations}{equation.0.7}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{eq:maxwell_singlelabel}{{8}{6}{Equations}{equation.0.8}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures, Tables and Algorithms}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:figures}{{4.1}{7}{Figures}{subsection.4.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][4]4.1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the Figure.}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{1}{7}{Caption of the Figure}{figure.caption.6}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:tables}{{4.2}{7}{Tables}{subsection.4.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of the Table.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:example}{{1}{7}{Caption of the Table}{table.caption.7}{}}
\newlabel{table:example@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithms}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{4.3}{7}{Algorithms}{subsection.4.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][4]4.3}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Highlighting the columns}}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:exampleC}{{2}{7}{Highlighting the columns}{table.caption.8}{}}
\newlabel{table:exampleC@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 275}}{8}{Algorithms}{subsection.4.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][4]4.3}{[1][7][]8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Name of the Algorithm}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:var}{{1}{8}{Name of the Algorithm}{algorithm.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][]1}{[1][7][]8}{}{}{}}
\newlabel{protocol1}{{1}{8}{Name of the Algorithm}{algorithm.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some further useful suggestions}{8}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi }{8}{theorem.1}\protected@file@percent }
\newlabel{a_theorem}{{5.1}{8}{}{theorem.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.1\else \numberline {5.1}Proposition\fi }{8}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use of copyrighted material}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagiarism}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography and citations}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{9}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{9}{section.B}\protected@file@percent }
\gdef \@abspage@last{10}
