PWD c:\Users\mijan\OneDrive - Politecnico di Milano\Workspaces\Polimi\[IACV] Image Analysis and Computer Vision\Project\iacv_project\report
INPUT C:\Users\mijan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mijan\OneDrive - Politecnico di Milano\Workspaces\Polimi\[IACV] Image Analysis and Computer Vision\Project\iacv_project\report\main.tex
OUTPUT main.log
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.tex
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\mijan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
